daemon                                      off;
pid                                         /opt/cameras/data/tmp/nginx.pid;

worker_processes                            auto;
events {
    worker_connections                      256;
}

http {
    include                                 /opt/cameras/etc/nginx/snippets/logging.conf;
    include                                 /opt/cameras/etc/nginx/snippets/connection.conf;
    include                                 /opt/cameras/etc/nginx/snippets/mimetypes.conf;
    include                                 /opt/cameras/etc/nginx/snippets/gzip.conf;
    include                                 /opt/cameras/etc/nginx/snippets/proxy.conf;
    include                                 /opt/cameras/etc/nginx/snippets/security.conf;

    server {
        listen          80;

        ### Misc Staticfiles
        location ~ ^/(favicon.ico)$ {
            alias                           /opt/cameras/data/static/$1;
            access_log                      off;
            expires                         2d;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
        }

        # Django Staticfiles (generate with ./manage.py collectstatic)
        location /static/ {
            alias                           /opt/cameras/data/static/;
            access_log                      off;
            expires                         24h;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
        }

        # Django Backend
        location / {
            expires                         off;
            add_header X-Static             "MISS";
            proxy_pass                      http://localhost:8000;
        }
    }
}
