[program:postgres]
command=/usr/local/opt/postgresql/bin/postgres -D /opt/cameras/data/database
autorestart=true
stopwaitsec=30
stdout_logfile=/opt/cameras/data/logs/postgres.log
redirect_stderr=true
priority=200

[program:nginx]
command=/usr/local/bin/nginx -c /opt/cameras/etc/nginx/supervisor.nginx.conf
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stdout_logfile=/opt/cameras/data/logs/nginx.log
redirect_stderr=true
priority=300

[program:django]
command=/bin/bash -c "./manage.py collectstatic --link --noinput; ./manage.py migrate --noinput; ./manage.py runserver localhost:8000;"
directory=/opt/cameras/camerasdjango
autostart=false
autorestart=true
stopwaitsec=30
stdout_logfile=/opt/cameras/data/logs/django.log
redirect_stderr=true
environment=
    PATH='/opt/cameras/.venv/bin:%(ENV_PATH)s',
    LANG='en_US.UTF-8',
    LC_ALL='en_US.UTF-8',
    PYTHONIOENCODING='UTF-8',
    SERVER_ENV='DEV'
priority=400

[group:cameras]
programs=postgres,nginx,django