pid                                         /run/nginx.pid;

worker_processes                            auto;
events {
    worker_connections                      256;
}

http {
    client_max_body_size    20M;
    client_body_buffer_size 10M;

    server {
        listen          8001;

        ### Misc Staticfiles
        location ~ ^/(favicon.ico)$ {
            alias                           /opt/app/data/static/$1;
            access_log                      off;
            expires                         2d;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
        }

        # Django Staticfiles (generate with ./manage.py collectstatic)
        location /static/ {
            alias                           /opt/app/data/static/;
            access_log                      off;
            expires                         24h;
            add_header Cache-Control        "public";
            add_header X-Static             "HIT";
        }

        # Django Backend
        location / {
            expires                         off;
            add_header X-Static             "MISS";
            proxy_pass                      django;
        }
    }
}
